is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sandbox
build_property.RootNamespace = Sandbox
build_property.ProjectDir = C:\S&box Project\surf_world\Code\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\S&box Project\surf_world\Code
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/S&box Project/surf_world/Code/UI/HUD.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcSFVELnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/S&box Project/surf_world/Code/UI/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/S&box Project/surf_world/Code/UI/Main Menu/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcTWFpbiBNZW51XE1haW5NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/S&box Project/surf_world/Code/UI/PauseMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcUGF1c2VNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
