# Surf_World

./: surf_world.sbproj  surf_world.slnx
Assets/audio/music/: Azart.sound  Ultimate_2.sound  azart.sound_c  min.sound  min.sound_c  ultimate_2.sound_c
Assets/audio/sfx/player/: Drop.sound  drop.sound_c  drop2.vsnd_c
Assets/materials/: green.vmat
Assets/materials/beginner/: rock.vmat  sand.tmat  sand.vmat  sand2.tmat  sand2.vmat  wall.vmat
Assets/materials/celling/: celling.vmat
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c  default_selfillum_tga_acd34e3d.generated.vtex_c  glass.vmat  glass.vmat_c  glass_vmat_g_tcolor_47bc518e.generated.vtex_c  glass_vmat_g_tcolor_850b9696.generated.vtex_c  light.vmat  light.vmat_c  light_vmat_g_tselfillummask_66fb8acb.generated.vtex_c  light_vmat_g_tselfillummask_b8cad02f.generated.vtex_c  light_vmat_g_tselfillummask_fc6e7f71.generated.vtex_c
Assets/materials/sand/: sand1.tmat  sand1.tmat_c  sand1_tmat_bcr.generated.vtex_c  sand2.vmat  sand2.vmat_c  sand2_tmat_bcr.generated.vtex_c  sand2_tmat_nho.generated.vtex_c
Assets/materials/stone/: wall2_seamless.vmat  wall2_seamless.vmat_c
Assets/materials/struct/: wall.vmat
Assets/models/dune/: dune 2.terrain  dune 3.terrain  dune.terrain  dune_model.fbx  dune_model.vmdl  dune_model2.fbx  dune_model2.vmdl  dune_model3.fbx  dune_model3.vmdl  dune_model4.fbx  dune_model4.vmdl  dune_model5.fbx  dune_model5.vmdl
Assets/models/ground/: down_ground.terrain  down_ground.terrain_c  ground.terrain  ground.terrain_c
Assets/models/ramp/: SPEED pRAMP.fbx  Surf ramp.fbx  oval RAMP.fbx  oval ramp.vmdl  speed ramp.vmdl  surf ramp.vmdl
Assets/models/struct/: strunc dune.terrain
Assets/movies/: movie.movie
Assets/prefabs/: camera.prefab  event manager.prefab  finish.prefab  finish.prefab_c  game manager.prefab  game.prefab  game.prefab_c  map data.prefab  map data.prefab_c  mapid.prefab  network manager.prefab  network.prefab  panel place.prefab  player.prefab  player.prefab_c  respawn zone.prefab  respawn zone.prefab_c  sound manager.prefab  spawn.prefab  spawn.prefab_c  template.prefab  template.prefab_c  trampoline.prefab  ui.prefab  ui.prefab_c
Assets/prefabs/ramp/: forward ramp.prefab  forward ramp.prefab_c  part ramp forward.prefab  side ramp.prefab  side ramp.prefab_c
Assets/scenes/: BlackMamba.scene  blackmamba.scene_d  mainmenu.scene  mainmenu.scene_c  mainmenu.scene_d  surf_beginner.scene  surf_beginner.scene_c  surf_beginner.scene_d  surf_combo2.scene  surf_easy.scene  surf_silent.scene  surf_spin.scene  surf_spin.scene_d  surf_spot.scene  surf_spot.scene_d  surf_struct.scene  surf_struct.scene_c
Assets/scenes/surf_beginner_scene_data/ddgi/: Indirect Light Volume_Irradiance_22701520-3eb1-4074-ba62-c563544c28d8.vtex_c  Indirect Light Volume_Irradiance_f1e06c76-d9b4-41f1-a000-8a150f91d58e.vtex_c  Indirect Light Volume_Relocation_22701520-3eb1-4074-ba62-c563544c28d8.vtex_c  Indirect Light Volume_Relocation_f1e06c76-d9b4-41f1-a000-8a150f91d58e.vtex_c
Assets/textures/desert/sand/: sand2_jpg_4d6d6af.generated.vtex_c
Assets/textures/desert/stone/: wall2_seamless_jpg_fd0db9e.generated.vtex_c
Assets/ui/: background.vtex  background.vtex_c  name.vtex  name.vtex_c  subname.vtex  subname.vtex_c
Code/: MovieActor.cs  MovieRecord.cs  surf_world.csproj
Code/Data/: GameData.cs  GameManager.cs  LeaderboardPlace.cs  MapID.cs  MapIdent.cs  Pause.cs  PlayerData.cs  SaveLoadSystem.cs  Spawn.cs  Timer.cs
Code/Event/: EventManager.cs  EventTimer.cs  FinishEvent.cs  SetTime.cs
Code/Network/: NetworkManager.cs
Code/Player/: CameraMovement.cs  Movement.cs  Player.cs
Code/Properties/: launchSettings.json
Code/Trigger/: Finish.cs  FinishTrigger.cs  Start.cs  StartTrigger.cs  Trampoline.cs
Code/UI/: HUD.razor  HUD.razor.scss  Leaderboard.razor  Leaderboard.razor.scss  PauseMenu.razor  PauseMenu.razor.scss  PlayerName.razor  PlayerName.razor.scss
Code/UI/Main Menu/: MainMenu.razor  MainMenu.razor.scss
Editor/: MyEditorMenu.cs  surf_world.editor.csproj
Editor/Properties/: launchSettings.json
ProjectSettings/: Collision.config  Cursors.config  Input.config  Networking.config
