<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>surf_world</AssemblyName>
		<PackageId>surf_world</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<OutputPath>..\..\..\program files (x86)\steam\steamapps\common\sbox/.vs/output/</OutputPath>
		<DocumentationFile>..\..\..\program files (x86)\steam\steamapps\common\sbox/.vs/output/surf_world.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
		<DefaultItemExcludes>$(DefaultItemExcludes);**/editor/**;**/unittest/**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/> 
		<Reference Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.System.dll"/> 
		<Reference Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll"/> 
		<Reference Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Filesystem.dll"/> 
		<Reference Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Reflection.dll"/> 
		<Reference Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Sandbox.Mounting.dll"/> 
		<Reference Include="..\..\..\program files (x86)\steam\steamapps\common\sbox\bin\managed\Microsoft.AspNetCore.Components.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />
	</ItemGroup>

</Project>
